# Email Configuration
MS_FROM_EMAIL=futureofdevelopment@undp.org
EMAIL_SERVICE_TYPE=ms_graph

# Authentication
TENANT_ID=
CLIENT_ID=
API_KEY=
API_JWT=

# Database and Storage
DB_CONNECTION=
SAS_URL=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=